__________            .__                   
\____    /____ ______ |  |__ ___.__._______ 
  /     // __ \\____ \|  |  <   |  |\_  __ \
 /     /\  ___/|  |_> >   Y  \___  | |  | \/
/_______ \___  >   __/|___|  / ____| |__|   
        \/   \/|__|        \/\/             

===========================================
======= Zephyr Programming Language =======
======= Version                0.2a =======
======= Author         Johnny Stene =======
===========================================

ABOUT ZEPHYR
Zephyr is a programming language with a syntax similar to C that is
meant to translate directly into Intel syntax x86 assembly for use with
NASM. Its main purpose is operating system development and applications
requiring extreme low level access to the hardware and/or speed.

TABLE OF CONTENTS
documentation/
	functions/
		builtins.txt - Built-in function documentation.
		custom.txt - Documentation on creating and calling functions.
	preprocessor/
		mainfunc.txt - Information on defining the main function.
		global.txt - Information on defining global variables.
	syntax/
		variables.txt - Information on declaring and using variables.
samples/
	helloworld.zyr - Basic "Hello, World!" application.
	variables.zyr - Variable types.
zephyr/
	__init__.py - Python module for Zephyr.
zephyr-compile.py - Compilation script for Zephyr applications.
intro.txt - This document.
