#mainfunc kernel_dump_regs

func kernel_dump_regs() {
	push_all();
	
	// Print AX
	si = kernel_panic_msg_ax;
	screen_puts();
	screen_print_4hex();
	screen_newline();
	
	// Print BX
	si = kernel_panic_msg_bx;
	screen_puts();
	ax = bx;
	screen_print_4hex();
	screen_newline();
	
	// Print CX
	si = kernel_panic_msg_cx;
	screen_puts();
	ax = cx;
	screen_print_4hex();
	screen_newline();
	
	// Print DX
	si = kernel_panic_msg_dx;
	screen_puts();
	ax = dx;
	screen_print_4hex();
	screen_newline();
	
	pop_all();
	return;
}
